@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap')

$BG-color: #000000
$FT-color: #141414
$FT-fontColor: #797979

body
    margin: 0
    background-color: $BG-color
    font-family: 'Roboto', sans-serif

a
    color: inherit

#wrapper
    max-width: 90%
    margin: 0 auto
    width: 1100px
    position: relative

#footer
    position: relative
    height: 200px
    width: 100%
    bottom: 0
    margin-bottom: 50px
    color: $FT-fontColor

.post
    position: relative
    background-color: $FT-color
    height: 250px
    width: 100%
    margin-bottom: 50px

.socialLinks
    font-size: 30px
    display: flex
    flex-direction: row
    padding: 85px; 
    justify-content: flex-end
    margin-top: 50px
    text-decoration: none

.socialLink
    margin-left: 50px;
    &:hover
        color: #fff

.footerDefault
    background: $FT-color

.footerFB
    background: #3b5998
        
.footerTW
    background: #55acee

.footerIN
    background: #f09433; 
    background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%); 
    background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
    background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 

.footerGH
    background: #6cc644